meta {
  name: Create Body Snapshot
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/fitness/body-snapshots
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{apiKey}}
}

body:json {
  {
    "date": "2026-04-10",
    "weight_kg": 81.5,
    "waist_cm": 88.0,
    "hip_cm": 98.0,
    "neck_cm": 39.0,
    "chest_cm": 101.0,
    "biceps_cm": 36.0,
    "triceps_cm": 35.0,
    "body_fat_pct": 18.5,
    "chest_skinfold_mm": 12.0,
    "midaxillary_skinfold_mm": 15.0,
    "triceps_skinfold_mm": 10.0,
    "subscapular_skinfold_mm": 14.0,
    "abdominal_skinfold_mm": 20.0,
    "suprailiac_skinfold_mm": 18.0,
    "thigh_skinfold_mm": 16.0
  }
}
